# dating-app-v2

./: .gitignore  dataProcessing.md  package-lock.json  package.json
backend/: Program.cs  dating-app-v2.csproj
backend/Controllers/: AuthorizationController.cs  HomeController.cs  LoginController.cs  Utility.cs
backend/Data/: DbContext.cs
backend/Models/: ErrorViewModel.cs  Profile.cs  User.cs
backend/Repositories/: IUserRepository.cs  UserRepository.cs
dating-app-v2/: dating-app-v2.csproj
dating-app-v2/Properties/: launchSettings.json
dating-app-v2/Views/: _ViewImports.cshtml
dating-app-v2/Views/Shared/: _Layout.cshtml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styling.module.css  styling.module.scss
frontend/src/components/: AuthContext.tsx  Footer.tsx  Header.tsx  Profile.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  LoginPage.tsx  Profile.tsx  SignUp.tsx  Swiping.tsx
frontend/src/routes/: GoogleOAuth.tsx  api.tsx
